services:
  db:
    image: postgres:15
    container_name: pesquisa_satisfacao
    environment:
      POSTGRES_USER: usuario
      POSTGRES_PASSWORD: senha123
      POSTGRES_DB: satisfacao
    ports:
      - "5432:5432"
    volumes:
      - satisfacao_data:/var/lib/satisfacao/data

volumes:
  satisfacao_data: